<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>JuniorPorfirio.ResponseApi.FluentValidation</AssemblyName>
    <RootNamespace>JuniorPorfirio.ResponseApi.FluentValidation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResponseApi\ResponseApi.csproj" />
  </ItemGroup>

</Project>
