<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
   <PackageId>JuniorPorfirio.ResponseApi</PackageId>
    <Authors>Júnior Porfirio (@juniorporfirio)</Authors>
    <Company>juniorporfirio.medium.com</Company>
	<PackageProjectUrl>https://github.com/juniorporfirio/responseapi</PackageProjectUrl>
	<RepositoryUrl>https://github.com/juniorporfirio/responseapi</RepositoryUrl>
    <Description>A ResponseApi provides a standard, a reusable way to return multiple kinds of non-success responses from .NET services in a way that can easily be mapped to API responses types.</Description>
    <PackageTags>fluent api status code mapping response aspnet core controller restfull rest easy</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.0.0</Version> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResponseApi\ResponseApi.csproj" />
  </ItemGroup>

</Project>
